[urls]
###身份验证拦截
/auth/login = anon
/auth/registered = anon
/test = anon
/posts/showList = anon
/posts/getInfo = anon
/posts/archive = anon
/common/upload = anon
/link/save = anon
/link/showList = anon
/comment/save = anon
/comment/show = anon